apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # to assign label to pod 
    x: helloashuapp # run is a key and ashupod2 is a value 
  name: ashupod2 # name of POD 
spec:
  containers:
  - image: dockerashu/ashuhttpd:v1 # docker image 
    name: ashuc222 # name of container 
    ports:
    - containerPort: 80 # app port 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always # restart policy of POD 
status: {}
