apiVersion: v1 # api server version to accept request for POD
kind: Pod 
metadata: # info about POD 
 name: ashupod-123  # name of POD 
spec: # info about your application 
 containers: # info about container 
 - name: ashuc1 
   image: alpine
   command: ["sh","-c","ping fb.com"]