apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupodx1
  name: ashupodx1
spec:
  volumes: # to create volumes 
  - name: ashuvol1 # name of volume 
    emptyDir: {} # it will take random location from the minion 
  containers: # to create containers 
  - image: nginx 
    name: ashuc1 
    ports:
    - containerPort: 80 
    volumeMounts:
    - name: ashuvol1
      mountPath: /usr/share/nginx/html/
      readOnly: True 
  - image: alpine
    name: ashupodx1
    volumeMounts: # to mount volumes
    - name: ashuvol1 # name of volume to mount 
      mountPath: /mnt/oracle # inside container this location will be created
    command: ["sh","-c","while true;do echo Hello >>/mnt/oracle/index.html; sleep 5;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
